{
  "name": "ibada-tracker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "db:studio": "drizzle-kit studio",
    "db:push": "cross-env ENV_FILE=.env.development drizzle-kit push:pg --config=./drizzle.config.ts",
    "db:push:prod": "cross-env ENV_FILE=.env.production drizzle-kit push:pg --config=./drizzle.config.ts",
    "db:generate": "cross-env ENV_FILE=.env.development drizzle-kit generate:pg --config=./drizzle.config.ts",
    "db:generate:prod": "cross-env ENV_FILE=.env.production drizzle-kit generate:pg --config=./drizzle.config.ts",
    "db:migrate": "cross-env ENV_FILE=.env.development tsx src/server/db/migrate.ts",
    "db:migrate:prod": "cross-env ENV_FILE=.env.production tsx src/server/db/migrate.ts",
    "db:seed": "cross-env ENV_FILE=.env.development tsx src/server/db/seed.ts",
    "db:seed:prod": "cross-env ENV_FILE=.env.production tsx src/server/db/seed.ts",
    "format": "bunx @biomejs/biome format ./src -write",
    "lint": "bunx @biomejs/biome lint •/src",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@neondatabase/serverless": "^0.9.0",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/ssr": "^0.1.0",
    "@supabase/supabase-js": "^2.39.7",
    "@t3-oss/env-nextjs": "^0.9.2",
    "@tanstack/react-query": "^4.36.1",
    "@trpc/client": "^10.45.1",
    "@trpc/next": "^10.45.1",
    "@trpc/react-query": "^10.45.1",
    "@trpc/server": "^10.45.1",
    "@vercel/analytics": "^1.2.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.30.2",
    "drizzle-zod": "^0.5.1",
    "jotai": "latest",
    "lucide-react": "^0.350.0",
    "next": "^14.1.0",
    "next-themes": "^0.2.1",
    "postgres": "^3.4.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.51.0",
    "server-only": "^0.0.1",
    "superjson": "^2.2.1",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.7.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "@types/eslint": "^8.56.2",
    "@types/node": "^20.11.20",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "drizzle-kit": "^0.20.14",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "pg": "^8.11.3",
    "postcss": "^8.4.34",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "ct3aMetadata": {
    "initVersion": "7.28.0"
  }
}
